def tablica():
    wynik = input().split()
    wynik = [int(x) for x in wynik]

    for i in range(len(wynik) // 2):
        wynik[i], wynik[-(i + 1)] = wynik[-(i + 1)], wynik[i]

    # Wypisz wyniki oddzielając spacją
    for element in wynik:
        print(element, end=' ')

tablica()



def pierwiastki():
    n = int(input("Ile równań: "))
    for x in range(n):
        a, b, c = input().split()
        a = int(a)
        b = int(b)
        c = int(c)
        delta = b ** 2 - 4 * a * c
        if delta < 0:
            print(0)
        elif delta == 0:
            print(1)
        elif delta > 0:
            print(2)

pierwiastki()





def kalkulator():
    wyniki = []
    while True:
        try:
            a, b, c = input().split()
            b = int(b)
            c = int(c)
            if a == "+":
                wynik = b + c
                wyniki.append(wynik)
            elif a == "-":
                wynik = b - c
                wyniki.append(wynik)
            elif a == "*":
                wynik = b * c
                wyniki.append(wynik)
            elif a == "/" and c != 0:
                wynik = b / c
                wyniki.append(wynik)
            elif a == "%":
                wynik = b % c
                wyniki.append(wynik)
        except ValueError:
            break
    for wynik in wyniki:
        print(wynik)

kalkulator()



def polowa():
    wynik = []
    a = int(input())
    for x in range(a):
        slowo = input()
        dlugosc = int(len(slowo))
        slowo = slowo[:dlugosc//2]
        wynik.append(slowo)
    for z in wynik:
        print(z)


polowa()

